salivary glands;UBERON_0001044
lymphoid cells;BTO_0001096
heads;UBERON_0000033
body;UBERON_0000309
ovaries;UBERON_0000992
testes;UBERON_0000473
HEK293 cells;BTO_0000007
cerebral cortex;UBERON_0000956
hearts;UBERON_0000948
HEK-293 cell;BTO_0000007
H9C2 cell;BTO_0001879
various tissues;UBERON_0000479
plasma;OBI_0100016
heart;UBERON_0000948
cardiac myocytes induced by Triton X-100;CL_0000746
serum;BTO_0001239
muscle stem cells;CL_0000355
human aortic endothelial cells(HAEC);BTO_0004602
human umbilical vein endothelial cells (HUVECs);BTO_0001949
forebrain cortex;UBERON_0001870
hippocampus;BTO_0000601
peripheral blood mononuclear cells;CL_2000001
C2C12 myoblasts;BTO_0000165
brain neocortex;UBERON_0001950
HEK 293 cells;BTO_0000007
PC12 cells;EFO_0001225
Neuro2a(N2a);BTO_0001976
hippocampus;BTO_0000601
hippocampus slice;BTO_0000601
microglia;CL_0000129
vascular endothelial cells;BTO_0001854
bEND.3;BTO_0003353
mouse endothelial cell line H5V cells;CLO_0009785
aorta;UBERON_0000947
ECs;CL_0000115
Ecs;CL_0000115
HUVECs;BTO_0001949
Hela cells;CLO_0003684
human umbilical vein endothelial cells (HUVEC );BTO_0001949
human umbilical vein endothelial cells (HUVEC);BTO_0001949
Carotid arteries;BTO_0000168
Muscle biopsies;UBERON_0001630
C2C12 myocytes;BTO_0000165
C2C12 myotubes;BTO_0000165
brain;UBERON_0000955
SH-SY5Y cells;BTO_0000793
endothelial cells;CL_0000115
GFP+ endothelial cells;CL_0000115
HeLa cells;CLO_0003684
muscle;UBERON_0001630
brain regions;UBERON_0000955
Cortical neurons;BTO_0004102
LLC-PK1 cells treated with OTA;BTO_0000760
THP-1 cells;BTO_0001370
oocytes;CL_0000023
U373MG cells;BTO_0002126
post-mortem hippocampus;BTO_0000601
frontal cortex specimen;UBERON_0001870
lymphoblastoid cell lines;BTO_0000773
SH-SY5Y;CLO_0009015
primary human vascular smooth muscle cells;BTO_0000793
K562 cells;BTO_0000664
erythroid cells;BTO_0002731
erythrocyte;CL_0000232
reticulocyte;CL_0000558
erythroid progenitors;CL_0000038
human umbilical vein endothelial cell(HUVEC);BTO_0001949
HL-60 cells;BTO_0000738
THP-1 cells;BTO_0001370
293/IL-1R/TLR4/MD2 cell line;BTO_0000007
293 cells;BTO_0000007
CD4+T cells;CL_0000492
Jurkat;BTO_0000661
cardiac  tissue;CL_0002548
HEK293 cells;BTO_0000007
cardiomyocytes;CL_0000746
CD5+ B lymphocytes;CL_0000816
tissues;UBERON_0000479
platelets;CL_0000233
human umbilical vein endothelial cells (HUVECs);BTO_0001949
vascular smooth muscle cells (VSMCs);BTO_0004578
blood;UBERON_0000178
spleen;UBERON_0002106
lymph node;UBERON_0000029
CNS;UBERON_0001017
COS-7 cells;BTO_0000298
HUVECs;BTO_0001949
CD4+ T cells;CL_0000492
memory T cells;CL_0000813
CD14+ monocytes;CL_0001054
T cells(CD4,CD8 cell);CL_0000084
T cells;CL_0000084
Peptide-loaded CH27 cells;BTO_0004891
embryonic blood (BECs);BTO_0000381
lymphatic(LECs) vascular endothelial cells;BTO_0004167
BECs;BTO_0000381
LECs;BTO_0004167
ARPE19 cells were transfected with miR-184 inhibitor;BTO_0002335
RPE cells from AMD human;CL_0002586
glomerular mesangial cells;CL_1000742
kidney;UBERON_0002113
mesangial cells;CL_0000650
mouse kidney glomeruli;UBERON_0000074
human mesenchymal stromal/stem cells;BTO_0003952
bTC6 cells;BTO_0003428
HEK293T cell;BTO_0002181
C2C12 cells;BTO_0000165
monocytes;CL_0000576
monocytes(health);CL_0000576
HEK-293 cells;BTO_0000007
COS-1 cells;BTO_0001538
C2C12 myoblast;BTO_0000165
skeletal muscle;BTO_0001103
HCV-positive liver biopsy;UBERON_0002107
RAW264.7 macrophages;BTO_0003292
primary mouse BMDMs;IDO_0100769
RAW264.7;BTO_0003292
cardiac myocytes;CL_0000746
myofibroblasts;CL_0000186
MCF-7;CLO_0007606
SW480 cells;CLO_0009218
Human umbilical vein Ecs  (HUVECs);BTO_0001949
cardiac fibroblasts;CL_0008023
PBMCs;CL_2000001
mononuclear cells;CL_0000842
ES cells;CL_0002322
EC types;CL_0000115
VSMCs;CL_0000359
HUVEC;BTO_0001949
renal glomeruli;UBERON_0000074
human umbilical vein endothelial cells (HUVECs);BTO_0001949
Hippocampus and cortex of brain;UBERON_0000956
HT22;BTO_0003037
N2a cell lines;BTO_0001976
Cerebrospinal Fluid (CSF);BTO_0000237
synovial tissue;BTO_0001338
fibroblast-like synoviocyte;BTO_0004060
fibroblast-like synoviocytes;BTO_0004060
HEK 293T cells;BTO_0002181
peripheral blood mononuclear cells(PBMNCs);CL_2000001
lung;UBERON_0002048
BMDMs;IDO_0100769
polymorphonuclear neutrophils(PMNs);BTO_0003473
RAW 246.7 cells;BTO_0003292
young C. elegans;OBI_0000047
old C. elegans;OBI_0000047
human umbilical vein EC line (HUVECs);BTO_0001949
COS cells;BTO_0004055
myoblast cell line;BTO_0000256
heart;UBERON_0000948
fibroblasts;CL_0000057
dermal fibroblasts;BTO_0004419
C2C12 myoblast cells;BTO_0000165
293T cells;BTO_0002181
liver;UBERON_0002107
U2OS cell;BTO_0001938
U2OS cell;BTO_0001938
p53 -/- HCT-116 cells;BTO_0001109
muscle;UBERON_0001134
human umbilical vein endothelial cells(HUVECs);BTO_0001949
human IMR-90 fibroblasts;BTO_0001229
mouse macrophage cell line J774;CLO_0007003
aortic sinus lesion area(Ldlr-/- mice);OBI_0000047
human umbilical cord vein endothelial cells (HUVEC);BTO_0001949
Hepa1c1c7 cells;BTO_0002894
lens epithelium;BTO_0001873
cochlear hair cell;FMA_62364
retina;UBERON_0000966
RPE/choroid;BTO_0001829
SH-SY5Y cells;BTO_0000793
RPE-1 epithelial retinal cells;BTO_0004790
HepG2 hepatocellular carcinome cells;CLO_0003704
neuroblastoma cell line;BTO_0000932
Hippocampal;UBERON_0000955
HeLa cells,;CLO_0003684
HEK293 cells;BTO_0000007
pancreatic beat cell line;BTO_0000716
CHO (Chinese hamster ovary cells);BTO_0000246
mouse cancer cell line (Hepa1-6);BTO_0002895
human primary fibroblasts IMR90;BTO_0001229
adult muscle stem cells;CL_0000355
satellite cells(SCs);CL_0000594
myoblasts;CL_0000056
IMR90 cells;BTO_0001229
senescent IMR90;BTO_0001229
IMR90 repeated DEM treatment;BTO_0001229
IMR90;BTO_0001229
lung fibroblasts;BTO_0000764
human arterial endothelial cells (HAECs);BTO_0004758
astrocyte;CL_0000127
myocardial tru-cut needle subepicardial biopsies;UBERON_0002349
microglia transfected with let-7b;CL_0000129
HEK293 cells transfected with Tlr7;BTO_0000007
HeLa cells transfected with miR-1248;CLO_0003684
HEK293 cells transfected with miR-125a;BTO_0000007
HEK293 cells transfected with miR-125b;BTO_0000007
HEK293 cells transfected with miR-126;BTO_0000007
Cortical neurons co-transfected with GFP-tagged p250GAP and premiRNA132;BTO_0004102
primary rat astrocytes transfected with human SPTLC1 3 UTR luciferase;CL_0000127
HEK293 co-transfections of the resulting 3'UTR Renilla vectors;BTO_0000007
DCs transfected with miR-148a;CL_0000451
HEK293 cells were cotransfected with pGL3-CaMKIIa 3'-UTR;BTO_0000007
DCs transfected with miR-148b;CL_0000451
DCs transfected with miR-152;CL_0000451
cardiomyocytes transfect with miR-17-92;CL_0000746
HeLa cells transfected with luciferase-EZR-30UTR;CLO_0003684
cardiomyocytes were transfected with miR-195 antagomir;CL_0000746
cardiomyocytes were transfected with miR-195;CL_0000746
HEK293 cells were transfected with miR-199a-5p;BTO_0000007
monocytes transfection with premiR-199a-5p or antimiR-199a-5p;CL_0000576
monocytes transfected with synthetic premiR-199a-5;CL_0000576
cardiomyocytes were transfected with miR-22 mimics and treated with the hypertrophic agonist PE;CL_0000746
human umbilical vein endothelial cells (HUVECs) transfected with miR-221;BTO_0001949
human umbilical vein endothelial cells (HUVECs) transfected with miR-222;BTO_0001949
Hela transfected with reporter construct and the miR-223 mimic;CLO_0003684
Cardiomyocytes cells transfected with miR-23a;CL_0000746
HEK293 cells transfected with miR-23a;BTO_0000007
non-senescent fibroblasts transfected with miR-23a-3p mimic;CL_0000057
rat renal mesangial cells(High Glucose Treatment)transfected with miR-25 precursor;CL_0000650
HEK-293 cell line transfected with miR-29;EFO_0001182
primary rat astrocytes transfected with human SPTLC2 3 UTR luciferase;CL_0000127
U373 cells transfected with miR-29b;CLO_0009460
Hela cells cotransfected with miR-339-5p;CLO_0003684
U373 cells transfected with miR-339-5p;CLO_0009460
human fetal brain(HFB) transfected with miR-339-5p mimics;UBERON_0000955
HEK 293 cells transfected with miR-34a or miR-93;BTO_0000007
HUVECs were transfected with hsa-miR-365 inhibitor;BTO_0001949
RAW264.7 macrophages transfected with let-7b;BTO_0003292
Jurkat cells transfected with miR-210 and FOXP3;BTO_0000661
CD4+ T cells of healthy controls transfected miR-210 mimic;CL_0000492
salivary glands;UBERON_0001044
lymphoid cells;BTO_0001096
heads;UBERON_0000033
body;UBERON_0000309
ovaries;UBERON_0000992
testes;UBERON_0000473
HEK293 cells;BTO_0000007
cerebral cortex;UBERON_0000956
hearts;UBERON_0000948
HEK-293 cell;BTO_0000007
H9C2 cell;BTO_0001879
various tissues;UBERON_0000479
plasma;OBI_0100016
heart;UBERON_0000948
cardiac myocytes induced by Triton X-100;CL_0000746
serum;BTO_0001239
muscle stem cells;CL_0000355
human aortic endothelial cells(HAEC);BTO_0004602
human umbilical vein endothelial cells (HUVECs);BTO_0001949
forebrain cortex;UBERON_0001870
hippocampus;BTO_0000601
peripheral blood mononuclear cells;CL_2000001
C2C12 myoblasts;BTO_0000165
brain neocortex;UBERON_0001950
HEK 293 cells;BTO_0000007
PC12 cells;EFO_0001225
Neuro2a(N2a);BTO_0001976
hippocampus;BTO_0000601
hippocampus slice;BTO_0000601
microglia;CL_0000129
vascular endothelial cells;BTO_0001854
bEND.3;BTO_0003353
mouse endothelial cell line H5V cells;CLO_0009785
aorta;UBERON_0000947
ECs;CL_0000115
Ecs;CL_0000115
HUVECs;BTO_0001949
Hela cells;CLO_0003684
human umbilical vein endothelial cells (HUVEC );BTO_0001949
human umbilical vein endothelial cells (HUVEC);BTO_0001949
Carotid arteries;BTO_0000168
Muscle biopsies;UBERON_0001630
C2C12 myocytes;BTO_0000165
C2C12 myotubes;BTO_0000165
brain;UBERON_0000955
SH-SY5Y cells;BTO_0000793
endothelial cells;CL_0000115
GFP+ endothelial cells;CL_0000115
HeLa cells;CLO_0003684
muscle;UBERON_0001630
brain regions;UBERON_0000955
Cortical neurons;BTO_0004102
LLC-PK1 cells treated with OTA;BTO_0000760
THP-1 cells;BTO_0001370
oocytes;CL_0000023
U373MG cells;BTO_0002126
post-mortem hippocampus;BTO_0000601
frontal cortex specimen;UBERON_0001870
lymphoblastoid cell lines;BTO_0000773
SH-SY5Y;CLO_0009015
primary human vascular smooth muscle cells;BTO_0000793
K562 cells;BTO_0000664
erythroid cells;BTO_0002731
erythrocyte;CL_0000232
reticulocyte;CL_0000558
erythroid progenitors;CL_0000038
human umbilical vein endothelial cell(HUVEC);BTO_0001949
HL-60 cells;BTO_0000738
THP-1 cells;BTO_0001370
293/IL-1R/TLR4/MD2 cell line;BTO_0000007
293 cells;BTO_0000007
CD4+T cells;CL_0000492
Jurkat;BTO_0000661
cardiac  tissue;CL_0002548
HEK293 cells;BTO_0000007
cardiomyocytes;CL_0000746
CD5+ B lymphocytes;CL_0000816
tissues;UBERON_0000479
platelets;CL_0000233
human umbilical vein endothelial cells (HUVECs);BTO_0001949
vascular smooth muscle cells (VSMCs);BTO_0004578
blood;UBERON_0000178
spleen;UBERON_0002106
lymph node;UBERON_0000029
CNS;UBERON_0001017
COS-7 cells;BTO_0000298
HUVECs;BTO_0001949
CD4+ T cells;CL_0000492
memory T cells;CL_0000813
CD14+ monocytes;CL_0001054
T cells(CD4,CD8 cell);CL_0000084
T cells;CL_0000084
Peptide-loaded CH27 cells;BTO_0004891
embryonic blood (BECs);BTO_0000381
lymphatic(LECs) vascular endothelial cells;BTO_0004167
BECs;BTO_0000381
LECs;BTO_0004167
ARPE19 cells were transfected with miR-184 inhibitor;BTO_0002335
RPE cells from AMD human;CL_0002586
glomerular mesangial cells;CL_1000742
kidney;UBERON_0002113
mesangial cells;CL_0000650
mouse kidney glomeruli;UBERON_0000074
human mesenchymal stromal/stem cells;BTO_0003952
bTC6 cells;BTO_0003428
HEK293T cell;BTO_0002181
C2C12 cells;BTO_0000165
monocytes;CL_0000576
monocytes(health);CL_0000576
HEK-293 cells;BTO_0000007
COS-1 cells;BTO_0001538
C2C12 myoblast;BTO_0000165
skeletal muscle;BTO_0001103
HCV-positive liver biopsy;UBERON_0002107
RAW264.7 macrophages;BTO_0003292
primary mouse BMDMs;IDO_0100769
RAW264.7;BTO_0003292
cardiac myocytes;CL_0000746
myofibroblasts;CL_0000186
MCF-7;CLO_0007606
SW480 cells;CLO_0009218
Human umbilical vein Ecs  (HUVECs);BTO_0001949
cardiac fibroblasts;CL_0008023
PBMCs;CL_2000001
mononuclear cells;CL_0000842
ES cells;CL_0002322
EC types;CL_0000115
VSMCs;CL_0000359
HUVEC;BTO_0001949
renal glomeruli;UBERON_0000074
human umbilical vein endothelial cells (HUVECs);BTO_0001949
Hippocampus and cortex of brain;UBERON_0000956
HT22;BTO_0003037
N2a cell lines;BTO_0001976
Cerebrospinal Fluid (CSF);BTO_0000237
synovial tissue;BTO_0001338
fibroblast-like synoviocyte;BTO_0004060
fibroblast-like synoviocytes;BTO_0004060
HEK 293T cells;BTO_0002181
peripheral blood mononuclear cells(PBMNCs);CL_2000001
lung;UBERON_0002048
BMDMs;IDO_0100769
polymorphonuclear neutrophils(PMNs);BTO_0003473
RAW 246.7 cells;BTO_0003292
young C. elegans;OBI_0000047
old C. elegans;OBI_0000047
human umbilical vein EC line (HUVECs);BTO_0001949
COS cells;BTO_0004055
myoblast cell line;BTO_0000256
heart;UBERON_0000948
fibroblasts;CL_0000057
dermal fibroblasts;BTO_0004419
C2C12 myoblast cells;BTO_0000165
293T cells;BTO_0002181
liver;UBERON_0002107
U2OS cell;BTO_0001938
U2OS cell;BTO_0001938
p53 -/- HCT-116 cells;BTO_0001109
muscle;UBERON_0001134
human umbilical vein endothelial cells(HUVECs);BTO_0001949
human IMR-90 fibroblasts;BTO_0001229
mouse macrophage cell line J774;CLO_0007003
aortic sinus lesion area(Ldlr-/- mice);OBI_0000047
human umbilical cord vein endothelial cells (HUVEC);BTO_0001949
Hepa1c1c7 cells;BTO_0002894
lens epithelium;BTO_0001873
cochlear hair cell;FMA_62364
retina;UBERON_0000966
RPE/choroid;BTO_0001829
SH-SY5Y cells;BTO_0000793
RPE-1 epithelial retinal cells;BTO_0004790
HepG2 hepatocellular carcinome cells;CLO_0003704
neuroblastoma cell line;BTO_0000932
Hippocampal;UBERON_0000955
HeLa cells,;CLO_0003684
HEK293 cells;BTO_0000007
pancreatic beat cell line;BTO_0000716
CHO (Chinese hamster ovary cells);BTO_0000246
mouse cancer cell line (Hepa1-6);BTO_0002895
human primary fibroblasts IMR90;BTO_0001229
adult muscle stem cells;CL_0000355
satellite cells(SCs);CL_0000594
myoblasts;CL_0000056
IMR90 cells;BTO_0001229
senescent IMR90;BTO_0001229
IMR90 repeated DEM treatment;BTO_0001229
IMR90;BTO_0001229
lung fibroblasts;BTO_0000764
human arterial endothelial cells (HAECs);BTO_0004758
astrocyte;CL_0000127
myocardial tru-cut needle subepicardial biopsies;UBERON_0002349
microglia transfected with let-7b;CL_0000129
HEK293 cells transfected with Tlr7;BTO_0000007
HeLa cells transfected with miR-1248;CLO_0003684
HEK293 cells transfected with miR-125a;BTO_0000007
HEK293 cells transfected with miR-125b;BTO_0000007
HEK293 cells transfected with miR-126;BTO_0000007
Cortical neurons co-transfected with GFP-tagged p250GAP and premiRNA132;BTO_0004102
primary rat astrocytes transfected with human SPTLC1 3 UTR luciferase;CL_0000127
HEK293 co-transfections of the resulting 3'UTR Renilla vectors;BTO_0000007
DCs transfected with miR-148a;CL_0000451
HEK293 cells were cotransfected with pGL3-CaMKIIa 3'-UTR;BTO_0000007
DCs transfected with miR-148b;CL_0000451
DCs transfected with miR-152;CL_0000451
cardiomyocytes transfect with miR-17-92;CL_0000746
HeLa cells transfected with luciferase-EZR-30UTR;CLO_0003684
cardiomyocytes were transfected with miR-195 antagomir;CL_0000746
cardiomyocytes were transfected with miR-195;CL_0000746
HEK293 cells were transfected with miR-199a-5p;BTO_0000007
monocytes transfection with premiR-199a-5p or antimiR-199a-5p;CL_0000576
monocytes transfected with synthetic premiR-199a-5;CL_0000576
cardiomyocytes were transfected with miR-22 mimics and treated with the hypertrophic agonist PE;CL_0000746
human umbilical vein endothelial cells (HUVECs) transfected with miR-221;BTO_0001949
human umbilical vein endothelial cells (HUVECs) transfected with miR-222;BTO_0001949
Hela transfected with reporter construct and the miR-223 mimic;CLO_0003684
Cardiomyocytes cells transfected with miR-23a;CL_0000746
HEK293 cells transfected with miR-23a;BTO_0000007
non-senescent fibroblasts transfected with miR-23a-3p mimic;CL_0000057
rat renal mesangial cells(High Glucose Treatment)transfected with miR-25 precursor;CL_0000650
HEK-293 cell line transfected with miR-29;EFO_0001182
primary rat astrocytes transfected with human SPTLC2 3 UTR luciferase;CL_0000127
U373 cells transfected with miR-29b;CLO_0009460
Hela cells cotransfected with miR-339-5p;CLO_0003684
U373 cells transfected with miR-339-5p;CLO_0009460
human fetal brain(HFB) transfected with miR-339-5p mimics;UBERON_0000955
HEK 293 cells transfected with miR-34a or miR-93;BTO_0000007
HUVECs were transfected with hsa-miR-365 inhibitor;BTO_0001949
RAW264.7 macrophages transfected with let-7b;BTO_0003292
Jurkat cells transfected with miR-210 and FOXP3;BTO_0000661
CD4+ T cells of healthy controls transfected miR-210 mimic;CL_0000492
