adult Drosophila gonads;MIAGO_0003001
human vastus lateralis;MIAGO_0003002
cortical neurons with let-7b;MIAGO_0003003
Tlr7-/- neurons;MIAGO_0003004
quadriceps muscle from dy 3K/dy 3K and dy 2J/dy 2J mouse;MIAGO_0003005
Myocardial tissue;MIAGO_0003006
human dermal fibroblasts;MIAGO_0003007
myocardial tissue;MIAGO_0003008
in the frontal cortices of human;MIAGO_0003009
mouse brain cortices;MIAGO_0003010
mouse neuroblastoma cell line CAD;MIAGO_0003011
Young ECs;MIAGO_0003012
Old ECs;MIAGO_0003013
Young Ecs;MIAGO_0003014
Old Ecs;MIAGO_0003015
human-astroglial cells;MIAGO_0003016
a variety of mouse organs;MIAGO_0003017
Rat ventral mesencephalon primary neurons;MIAGO_0003018
human umbilical vein endothelial cells;MIAGO_0003019
TNF-alpha-treated endothelial cells;MIAGO_0003020
mouse primary embryonic neural stem cells (NSCs);MIAGO_0003021
mouse brains;MIAGO_0003022
E18.5 mouse embryonic cortices;MIAGO_0003023
primary astrocytes;MIAGO_0003024
coronal brain section;MIAGO_0003025
IL-1beta treated human umbilical vein endothelial cells (HUVEC);MIAGO_0003026
DCs stimulated with LPS;MIAGO_0003027
DC-initiated Ag-specific CD4+T cell;MIAGO_0003028
knockdown of CaMKIIa in DCs;MIAGO_0003029
microglia of adult and aged mice;MIAGO_0003030
human dermal fibroblasts (HDFs);MIAGO_0003031
hearts from miR-17-92 cKO mice;MIAGO_0003032
hearts from miR-17-92 TGMHC mice;MIAGO_0003033
hearts frpm miR-17-92 TGMerCreMer;MIAGO_0003034
the heart of heart failure (HF)-prone mice;MIAGO_0003035
rat cardiomyocytes;MIAGO_0003036
rat cardiac fibroblasts;MIAGO_0003037
rat H9C2 cardiac muscle cells with human Bcl-2;MIAGO_0003038
Pediatric MSC;MIAGO_0003039
mbryonic pancreas;MIAGO_0003040
mouse primary myoblasts;MIAGO_0003041
Human dermal microvascular endothelial cells (HMECs);MIAGO_0003042
mouse muscle tissue;MIAGO_0003043
mouse heart tissue;MIAGO_0003044
mouse heart lysate;MIAGO_0003045
mouse heart;MIAGO_0003046
rat soleus muscle;MIAGO_0003047
mouse soleus tissue;MIAGO_0003048
human diploid fibroblasts (HDFs);MIAGO_0003049
human PBMCs;MIAGO_0003050
MyD88-deficient BMDMs;MIAGO_0003051
TRIF-deficient BMDMs;MIAGO_0003052
wild-type mouse embryonic fibroblasts;MIAGO_0003053
HEK293-TLR4;MIAGO_0003054
muscle from dy 3K/dy 3K and dy 2J/dy 2J mouse;MIAGO_0003055
muscle from dy 3K/dy 3K;MIAGO_0003056
H9c2 cells exposed to hypoxic conditions;MIAGO_0003057
vascular fibroblasts(vFBs);MIAGO_0003058
mouse embryonic endothelial cells (MEECs);MIAGO_0003059
human microvascular endothelial cells (HMECs);MIAGO_0003060
rat hippocampus;MIAGO_0003061
human aortic endothelial cells (HAECs);MIAGO_0003062
primary hippocampal neurons;MIAGO_0003063
hippocampal tissues;MIAGO_0003064
human skin fibroblasts;MIAGO_0003065
heart tissue;MIAGO_0003066
mouse tissue;MIAGO_0003067
rat cardiomyocytes treated with hypertrophic agonists;MIAGO_0003068
cardiomyocytes from miR-22-knockout (KO) mice;MIAGO_0003069
blood with active pulmonary TB;MIAGO_0003070
retinal/choroidal region in neonatal mouse retina;MIAGO_0003071
Cardiomyocytes;MIAGO_0003072
non-senescent fibroblasts;MIAGO_0003073
mouse heart tissues;MIAGO_0003074
Smad3 -/- primary myoblast cells;MIAGO_0003075
cardiomyocytes with 2-methoxyestradiol;MIAGO_0003076
cardiomyocytes cultured under ischemic conditions;MIAGO_0003077
rat renal mesangial cells(High Glucose Treatment);MIAGO_0003078
mouse primary myoblast;MIAGO_0003079
human primary myoblast;MIAGO_0003080
Senescence Zmpste24 -/- primary fibroblast cell;MIAGO_0003081
Zmpste24 -/- fibroblasts;MIAGO_0003082
p53 Primary ear fibroblasts from p53 -/- mice;MIAGO_0003083
cells of the osteoclast lineage;MIAGO_0003084
post-mortem brain tissue of human;MIAGO_0003085
db/db mice kidney cortice;MIAGO_0003086
human microvascular endothelial cells(HMECs);MIAGO_0003087
retinal tissue;MIAGO_0003088
human HepG2 hepatoma cells;MIAGO_0003089
liver(Ldlr-/- mice injected  with 2'F/MOE anti-miR33);MIAGO_0003090
primary human fetal brain(HFB) cultures;MIAGO_0003091
AD brain;MIAGO_0003092
human atherosclerotic plaques;MIAGO_0003093
Ku802/2 mice cardiac cells;MIAGO_0003094
human ESCs;MIAGO_0003095
naive stem cells (ESCs);MIAGO_0003096
Parkinson's disease patient brain sample;MIAGO_0003097
Parkinson's disease brain sample;MIAGO_0003098
p53 -/- mouse embryonic fibroblasts (MEF);MIAGO_0003099
Ames dwarf mouse brain;MIAGO_0003100
neonatal rat cardiomyocytes (CMCs);MIAGO_0003101
senescent WI38;MIAGO_0003102
emphysematous lung tissue;MIAGO_0003103
human aortic smooth muscle cells;MIAGO_0003104
ischemic myocardial tissue;MIAGO_0003105
