adult Drosophila gonads;Mother-UBERON_0000991;Mother-BTO_0000534
human vastus lateralis;Mother-UBERON_0001379;Mother-BTO_0001563
cortical neurons with let-7b;Mother-BTO_0004102
Tlr7-/- neurons;Mother-CL_0000540;BTO_0000938
quadriceps muscle from dy 3K/dy 3K and dy 2J/dy 2J mouse;Mother-UBERON_0001377
human dermal fibroblasts;Mother-BTO_0004419
in the frontal cortices of human;Mother-UBERON_0000956;Mother-BTO_0000233
mouse brain cortices;Mother-UBERON_0000956;Mother-BTO_0000233
??? mouse neuroblastoma cell lines;Mother-BTO_0000932
forebrain cortex;Mother-UBERON_0000956;Mother-BTO_0000233
human-astroglial cells;Mother-BTO_0002609
Rat ventral mesencephalon primary neurons;Mother-CL_2000029;Mother-BTO_0000938;
human umbilical vein endothelial cells;Mother-BTO_0004296
TNF-alpha-treated endothelial cells;Mother-CL_0000115;Mother-BTO_0001176
mouse primary embryonic neural stem cells (NSCs);Mother-BTO_0004091
mouse brains;Mother-UBERON_0000955;Mother-BTO_0000142
E18.5 mouse embryonic cortices;Mother-UBERON_0001851;
primary astrocytes;Mother-CL_0000127;Mother-BTO_0000099
HEK293 co-transfections of the resulting 3'UTR Renilla vectors;Mother-BTO_0000007;Mother-EFO_0001182
coronal brain section;Mother-UBERON_0000955;Mother-BTO_0000142
IL-1beta treated human umbilical vein endothelial cells (HUVEC);Mother-BTO_0001949
DCs stimulated with LPS;Mother-CL_0000451;Mother-BTO_0002042
DC-initiated Ag-specific CD4+T cell;Mother-CL_0000492
knockdown of CaMKIIa in DCs;Mother-CL_0000451;Mother-BTO_0002042
microglia of adult and aged mice;Mother-BTO_0000078
human dermal fibroblasts (HDFs);Mother-BTO_0004419
hearts from miR-17-92 cKO mice;Mother-UBERON_0000948;Mother-BTO_0000562
hearts from miR-17-92 TGMHC mice;Mother-UBERON_0000948;Mother-BTO_0000562
hearts frpm miR-17-92 TGMerCreMer;Mother-UBERON_0000948;Mother-BTO_0000562
cardiomyocytes transfect with miR-17-92;Mother-CL_0000746
the heart of heart failure (HF)-prone mice;Mother-UBERON_0000948;Mother-BTO_0000562
rat cardiomyocytes;Mother-CL_0000746
rat cardiac fibroblasts;Mother-CL_0008023
rat H9C2 cardiac muscle cells with human Bcl-2;Mother-BTO_0001879;Mother-CLO_0003614
Pediatric MSC;Mother-BTO_0003952
mbryonic pancreas;Mother-UBERON_0001264;Mother-BTO_0000988
mouse primary myoblasts;Mother-CL_0000056
monocytes transfection with premiR-199a-5p or antimiR-199a-5p;Mother-CL_0000576;Mother-BTO_0000876
Human dermal microvascular endothelial cells (HMECs);Mother-BTO_0004574
mouse muscle tissue;Mother-UBERON_0002385
mouse heart tissue;Mother-UBERON_0000479
mouse heart lysate;Mother-UBERON_0000479
mouse heart;Mother-UBERON_0000479
rat soleus muscle;Mother-UBERON_0001389
mouse soleus tissue;Mother-UBERON_0001389
human diploid fibroblasts (HDFs);Mother-CL_0000057;Mother-BTO_0000452
human PBMCs;Mother-CL_2000001;Mother-BTO_0001025
MyD88-deficient BMDMs;Mother-IDO_0100769
TRIF-deficient BMDMs;Mother-IDO_0100769
wild-type mouse embryonic fibroblasts;Mother-CL_2000042;Mother-BTO_0004725
muscle from dy 3K/dy 3K and dy 2J/dy 2J mouse;Mother-UBERON_0002385
muscle from dy 3K/dy 3K;Mother-UBERON_0002385
H9c2 cells exposed to hypoxic conditions;Mother-BTO_0001879;Mother-CLO_0003614
rat hippocampus;Mother-BTO_0000601;Mother-EFO_0000530
human aortic endothelial cells (HAECs);Mother-BTO_0004758
primary hippocampal neurons;Mother-CL_0002608
hippocampal tissues;Mother-UBERON_0000479
human skin fibroblasts;Mother-CL_0002620;Mother-BTO_0001255
heart tissue;Mother-UBERON_0000479
mouse tissue;Mother-UBERON_0000479
rat cardiomyocytes treated with hypertrophic agonists;Mother-CL_0000746
cardiomyocytes from miR-22-knockout (KO) mice;Mother-CL_0000746
blood with active pulmonary TB;Mother-UBERON_0000178;Mother-BTO_0000089
RAW 246.7 cells;Mother-cell line
Cardiomyocytes;Mother-CL_0000746
non-senescent fibroblasts;Mother-CL_0000057;Mother-BTO_0000452
mouse heart tissues;Mother-BTO_0004419
Smad3 -/- primary myoblast cells;Mother-CL_0000056
cardiomyocytes with 2-methoxyestradiol;Mother-CL_0000746
cardiomyocytes cultured under ischemic conditions;Mother-CL_0000746
rat renal mesangial cells(High Glucose Treatment);Mother-CL_0000650
mouse primary myoblast;Mother-CL_0000056
human primary myoblast;Mother-CL_0000056
Senescence Zmpste24 -/- primary fibroblast cell;Mother-CL_0000057;Mother-BTO_0000452
Zmpste24 -/- fibroblasts;Mother-CL_0000057;Mother-BTO_0000452
p53 Primary ear fibroblasts from p53 -/- mice;;Mother-CL_0000057;Mother-BTO_0000452
post-mortem brain tissue of human;Mother-UBERON_0000479
human microvascular endothelial cells(HMECs);Mother-CL_2000008;Mother-BTO_0003123
retinal tissue;Mother-UBERON_0000479
human HepG2 hepatoma cells;Mother-CLO_0003704
liver(Ldlr-/- mice injected  with 2'F/MOE anti-miR33);Mother-UBERON_0002107
AD brain;Mother-UBERON_0000955;Mother-BTO_0000142
human atherosclerotic plaques;Mother-BTO_0003120
human ESCs;Mother-CL_0000034
naive stem cells (ESCs);Mother-CL_0000034
Parkinson's disease patient brain sample;Mother-UBERON_0000955;Mother-BTO_0000142
Parkinson's disease brain sample;Mother-UBERON_0000955;Mother-BTO_0000142
p53 -/- mouse embryonic fibroblasts (MEF);Mother-CL_0000057
Ames dwarf mouse brain;Mother-UBERON_0000955;Mother-BTO_0000142
neonatal rat cardiomyocytes (CMCs);Mother-CL_0002495
lung(regional emphysema;emphysema;COPD);Mother-UBERON_0002048;Mother-BTO_0000763
emphysematous lung tissue;Mother-UBERON_0000479
human aortic smooth muscle cells;Mother-CL_0002539;Mother-BTO_0004577
