thesemimembranosus (SM) and the diaphragm(DIA);CL_0000355;BTO_0005300 
human aortic endothelial cells(HAEC);BTO_0004602
???mouse endothelial cell line H5V cells and bEND.3;CLO_0009785
ECs;CL_0000115;BTO_0001176
Young ECs;CL_0000115;BTO_0001176
Old ECs;CL_0000115;BTO_0001176
???AppTg/Cebpd -/- mice
post-mortem hippocampus and frontal cortex specimen
??? None
293/IL-1R/TLR4/MD2 cells
293 cells
RPE cells from AMD;CL_0002586;BTO_0004910
glomeruli
???HEK293-TLR4
???cardiac tissue
???myocardial
???ES Cells
???EC types,VSMCs,vascular fibroblasts(vFBs)
???MEECs
HMECs???
???Hippocampus and cortex OF brain;
???mouse vessels
???PMNs;
???Hela transfected with
???young animals;old animals
???retinal
???Choroidal
???mature fibers
???sketal muscle;UBERON_0001134 OR UBERON_0014892(organ)
??? Pax3GFP/null mice
???osteoclast lineage
???muscle;???sketal muscle;UBERON_0001134 OR UBERON_0014892(organ)
??? the liver and kidney;heart and lung tissue (line 757)
???db/db mice kidney cell lines
???mouse macrophage cell line
???aortic sinus lesion area(Ldlr-/- mice)
???HFB transfected with miR-339-5p mimics
???primary HFB cultures
???Ku802/2 mice cardiac cells
???eyes
???RPE/choroid
???RPE-1 epithelial retinal cells;
???Hippocampal
???pancreatic beta and non-beta cell lines
???ventricles at various postnatal ages
???myoblasts
???senescent WI38
???muscle;
???ischemic myocardial tissue
