# query 0: search all the predicted assumption (MIAGO_0000039)

SELECT  ?s ?label
WHERE {
    ?s rdfs:subClassOf* obo:MIAGO_0000039.
    ?s rdfs:label ?label .    
   FILTER (  !regex(str(?label), "validated" ) && !regex(str(?label),"predicted"))
}



# query 1: search all the level 1  validated assumption (MIAGO_0000041)

SELECT  ?s ?label
WHERE {
    ?s rdfs:subClassOf* obo:MIAGO_0000041.
    ?s rdfs:label ?label .    
   FILTER ( !regex(str(?label), "validated" ))
}

# query 2: search all the level 2 validated assumption (MIAGO_0000042)

SELECT  ?s ?label
WHERE {
    ?s rdfs:subClassOf* obo:MIAGO_0000042.
    ?s rdfs:label ?label .    
   FILTER ( !regex(str(?label), "validated" ))
}

# query 3: search all the level 3 validated assumption (MIAGO_0000043)
SELECT  ?s ?label
WHERE {
    ?s rdfs:subClassOf* obo:MIAGO_0000043.
    ?s rdfs:label ?label .    
   FILTER ( !regex(str(?label), "validated" ))
}

# query 4: search all the level 4 validated assumption (MIAGO_0000044)

SELECT  ?s ?label
WHERE {
    ?s rdfs:subClassOf* obo:MIAGO_0000044.
    ?s rdfs:label ?label .    
   FILTER ( !regex(str(?label), "validated" ))
}

# query 5: search all the assumption identified in the ontology  (MIAGO_0000079)

SELECT ?s ?label
WHERE {
    ?s rdfs:subClassOf* obo:MIAGO_0000079.
    ?s rdfs:label ?label .    
   FILTER (  !regex(str(?label), "validated" ) && !regex(str(?label),"predicted") && !regex(str(?s),"MIAGO_0000079"))
}

# query 6: search all the experimentally validated assumptions (MIAGO_0000040)

SELECT  distinct ?s ?label
WHERE {
    ?s rdfs:subClassOf* obo:MIAGO_0000040.
    ?s rdfs:label ?label .    
   FILTER (  !regex(str(?label), "validated" ) && !regex(str(?label),"predicted"))
}


# query 7: search all the assumptions with prediction evidence (MIAGO_0000039)

SELECT  distinct ?s ?label
WHERE {
    ?s rdfs:subClassOf* obo:MIAGO_0000039.
    ?s rdfs:label ?label .    
   FILTER (  !regex(str(?label), "validated" ) && !regex(str(?label),"predicted"))
}

# query 8: construct the graph made of the miRNA target pairs

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix owl: <http://www.w3.org/2002/07/owl#>
prefix obo: <http://purl.obolibrary.org/obo/>

SELECT distinct ?target_gene  ?miRNA 
WHERE {
?s rdfs:subClassOf* obo:MIAGO_0000079 .
?s rdfs:subClassOf ?s1 .
?s1 owl:onProperty obo:MIAGO_0000078; owl:someValuesFrom ?x .
?s rdfs:subClassOf ?s2 .
?s2 owl:onProperty obo:MIAGO_0000076; owl:someValuesFrom ?y .
?x rdfs:subClassOf obo:SO_0000276 .
?y rdfs:subClassOf obo:SO_0001217 .
?x rdfs:label ?miRNA .
?y rdfs:label ?target_gene .
}
