[s]	label
obo:MIAGO_0000080	miR-29a targeting Ppm1d assumption
obo:MIAGO_0000268	miR-1 targeting Igf1 (rat) assumption
obo:MIAGO_0000274	miR-106b targeting ULK1 (human) assumption
obo:MIAGO_0000281	miR-10a targeting MAP3K7 (human) assumption
obo:MIAGO_0000283	miR-10a targeting BTRC (human) assumption
obo:MIAGO_0000319	miR-125a-5p targeting Tead4 (mouse) assumption
obo:MIAGO_0000329	miR-126 targeting VCAM1 (human) assumption
obo:MIAGO_0000333	miR-126 targeting SPRED1 (human) assumption
obo:MIAGO_0000343	miR-126 targeting PIK3R2 (human) assumption
obo:MIAGO_0000366	miR-128 targeting UPF1 (human) assumption
obo:MIAGO_0000368	miR-128 targeting CASC3 (human) assumption
obo:MIAGO_0000380	miR-132 targeting Foxp2 (mouse) assumption
obo:MIAGO_0000408	miR-144 targeting NFE2L2 (human) assumption
obo:MIAGO_0000432	miR-148a targeting Camk2a (mouse) assumption
obo:MIAGO_0000435	miR-148b targeting Camk2a (mouse) assumption
obo:MIAGO_0000438	miR-152 targeting Camk2a (mouse) assumption
obo:MIAGO_0000475	miR-181a targeting Ptpn22 (mouse) assumption
obo:MIAGO_0000477	miR-181a targeting Dusp5 (mouse) assumption
obo:MIAGO_0000479	miR-181a targeting Dusp6 (mouse) assumption
obo:MIAGO_0000481	miR-181a targeting Prox1 (mouse) assumption
obo:MIAGO_0000500	miR-184 targeting EZR (human) assumption
obo:MIAGO_0000506	miR-192 targeting Zeb2 (mouse) assumption
obo:MIAGO_0000510	miR-195 targeting SIRT1 (human) assumption
obo:MIAGO_0000519	miR-196b targeting Ins2 (mouse) assumption
obo:MIAGO_0000531	miR-199a-5p targeting ATF6 (human) assumption
obo:MIAGO_0000533	miR-199a-5p targeting NFKB1 (human) assumption
obo:MIAGO_0000535	miR-199a-5p targeting RELA (human) assumption
obo:MIAGO_0000545	miR-200b targeting ETS1 (human) assumption
obo:MIAGO_0000555	miR-206 targeting Igf1 (rat) assumption
obo:MIAGO_0000571	miR-20a targeting ULK1 (human) assumption
obo:MIAGO_0000583	miR-21 targeting Fasl (mouse) assumption
obo:MIAGO_0000587	miR-21 targeting Spry1 (rat) assumption
obo:MIAGO_0000597	miR-214 targeting Ezh2 (mouse) assumption
obo:MIAGO_0000620	miR-216a targeting PTEN (human) assumption
obo:MIAGO_0000626	miR-217 targeting SIRT1 (human) assumption
obo:MIAGO_0000630	miR-22 targeting CYR61 (human) assumption
obo:MIAGO_0000635	miR-22 targeting Ogn (mouse) assumption
obo:MIAGO_0000640	miR-221 targeting PIK3R1 (human) assumption
obo:MIAGO_0000680	miR-23 targeting SPRY2 (human) assumption
obo:MIAGO_0000682	miR-23 targeting SEMA6A (human) assumption
obo:MIAGO_0000684	miR-23 targeting SEMA6D (human) assumption
obo:MIAGO_0000701	miR-23a-3p targeting HAS2 (human) assumption
obo:MIAGO_0000708	miR-24 targeting BCL2L11 (human) assumption
obo:MIAGO_0000710	miR-26a targeting Smad1 (mouse) assumption
obo:MIAGO_0000712	miR-26a targeting Smad4 (mouse) assumption
obo:MIAGO_0000716	miR-26a targeting Ezh2 (mouse) assumption
obo:MIAGO_0000719	miR-27 targeting SPRY2 (human) assumption
obo:MIAGO_0000721	miR-27 targeting SEMA6A (human) assumption
obo:MIAGO_0000723	miR-27 targeting SEMA6D (human) assumption
obo:MIAGO_0000750	miR-29a targeting Ppm1d (mouse) assumption
obo:MIAGO_0000754	miR-29a targeting Igf1 (mouse) assumption
obo:MIAGO_0000756	miR-29a targeting Cx3cl1 (mouse) assumption
obo:MIAGO_0000758	miR-29a targeting IGF1 (human) assumption
obo:MIAGO_0000767	miR-29b targeting Ppm1d (mouse) assumption
obo:MIAGO_0000771	miR-29b targeting Igf1 (mouse) assumption
obo:MIAGO_0000773	miR-29b targeting Cx3cl1 (mouse) assumption
obo:MIAGO_0000775	miR-29b targeting IGF1 (human) assumption
obo:MIAGO_0000777	miR-29b targeting CX3CL1 (human) assumption
obo:MIAGO_0000788	miR-29c targeting Ppm1d (mouse) assumption
obo:MIAGO_0000798	miR-329 targeting MCAM (human) assumption
obo:MIAGO_0000814	miR-339-5p targeting BACE1 (human) assumption
obo:MIAGO_0000823	miR-34a targeting Bcl2 (mouse) assumption
obo:MIAGO_0000840	miR-34a targeting Ppp1r10 (mouse) assumption
obo:MIAGO_0000842	miR-34a targeting Nampt (mouse) assumption
obo:MIAGO_0000855	miR-34c targeting Sirt1 (mouse) assumption
obo:MIAGO_0000875	miR-486 targeting Pten (rat) assumption
obo:MIAGO_0000878	miR-486 targeting Foxo1 (rat) assumption
obo:MIAGO_0000885	miR-489 targeting Dek (mouse) assumption
obo:MIAGO_0000895	miR-494 targeting HNRNPA3 (human) assumption
obo:MIAGO_0000897	miR-494 targeting RAD23B (human) assumption
obo:MIAGO_0000899	miR-494 targeting SYNCRIP (human) assumption
obo:MIAGO_0000901	miR-494 targeting PDIA3 (human) assumption
obo:MIAGO_0000915	miR-499 targeting Sox6 (mouse) assumption
obo:MIAGO_0000945	miR-9 targeting Foxp2 (mouse) assumption
obo:MIAGO_0000949	miR-92a targeting KLF4 (human) assumption
obo:MIAGO_0000951	miR-92a targeting KLF2 (human) assumption
