[s]	label
obo:MIAGO_0000080	miR-29a targeting Ppm1d assumption
obo:MIAGO_0000251	Let-7b targeting CDK6 (human) assumption
obo:MIAGO_0000253	Let-7b targeting CDC25A (human) assumption
obo:MIAGO_0000255	Let-7b targeting CDC34 (human) assumption
obo:MIAGO_0000257	let-7b targeting Tlr7 (mouse) assumption
obo:MIAGO_0000268	miR-1 targeting Igf1 (rat) assumption
obo:MIAGO_0000272	miR-101 targeting App (rat) assumption
obo:MIAGO_0000274	miR-106b targeting ULK1 (human) assumption
obo:MIAGO_0000276	miR-106b targeting App (rat) assumption
obo:MIAGO_0000278	miR-10a targeting HOXA1 (human) assumption
obo:MIAGO_0000281	miR-10a targeting MAP3K7 (human) assumption
obo:MIAGO_0000283	miR-10a targeting BTRC (human) assumption
obo:MIAGO_0000287	miR-122 targeting TGFB1 (human) assumption
obo:MIAGO_0000293	miR-124 targeting Bace1 (rat) assumption
obo:MIAGO_0000307	miR-1248 targeting CDK2 (human) assumption
obo:MIAGO_0000311	miR-1248 targeting IL8 (human) assumption
obo:MIAGO_0000319	miR-125a-5p targeting Tead4 (mouse) assumption
obo:MIAGO_0000329	miR-126 targeting VCAM1 (human) assumption
obo:MIAGO_0000333	miR-126 targeting SPRED1 (human) assumption
obo:MIAGO_0000343	miR-126 targeting PIK3R2 (human) assumption
obo:MIAGO_0000345	miR-126 targeting IRS1 (human) assumption
obo:MIAGO_0000347	miR-126 targeting CRK (human) assumption
obo:MIAGO_0000349	miR-126 targeting TOM1 (human) assumption
obo:MIAGO_0000366	miR-128 targeting UPF1 (human) assumption
obo:MIAGO_0000368	miR-128 targeting CASC3 (human) assumption
obo:MIAGO_0000372	miR-132 targeting NFE2L2 (human) assumption
obo:MIAGO_0000374	miR-132 targeting HMOX1 (human) assumption
obo:MIAGO_0000380	miR-132 targeting Foxp2 (mouse) assumption
obo:MIAGO_0000382	miR-132 targeting Sirt1 (mouse) assumption
obo:MIAGO_0000385	miR-135a targeting Bace1 (rat) assumption
obo:MIAGO_0000390	miR-137 targeting Sptlc1 (rat) assumption
obo:MIAGO_0000403	miR-141 targeting Bace1 (rat) assumption
obo:MIAGO_0000408	miR-144 targeting NFE2L2 (human) assumption
obo:MIAGO_0000417	miR-146a targeting NOX4 (human) assumption
obo:MIAGO_0000432	miR-148a targeting Camk2a (mouse) assumption
obo:MIAGO_0000435	miR-148b targeting Camk2a (mouse) assumption
obo:MIAGO_0000438	miR-152 targeting Camk2a (mouse) assumption
obo:MIAGO_0000443	miR-153 targeting App (rat) assumption
obo:MIAGO_0000445	miR-155 targeting BACH1 (human) assumption
obo:MIAGO_0000451	miR-155 targeting AGTR1 (human) assumption
obo:MIAGO_0000458	miR-15b targeting Bace1 (rat) assumption
obo:MIAGO_0000462	miR-16 targeting Bace1 (rat) assumption
obo:MIAGO_0000468	miR-17-5p targeting App (rat) assumption
obo:MIAGO_0000470	miR-17-92 targeting Pten (mouse) assumption
obo:MIAGO_0000475	miR-181a targeting Ptpn22 (mouse) assumption
obo:MIAGO_0000477	miR-181a targeting Dusp5 (mouse) assumption
obo:MIAGO_0000479	miR-181a targeting Dusp6 (mouse) assumption
obo:MIAGO_0000481	miR-181a targeting Prox1 (mouse) assumption
obo:MIAGO_0000485	miR-181a-5p targeting IL6 (human) assumption
obo:MIAGO_0000487	miR-181a-5p targeting TNF (human) assumption
obo:MIAGO_0000489	miR-181a-5p targeting TGFB1 (human) assumption
obo:MIAGO_0000491	miR-181c targeting Sptlc1 (rat) assumption
obo:MIAGO_0000500	miR-184 targeting EZR (human) assumption
obo:MIAGO_0000506	miR-192 targeting Zeb2 (mouse) assumption
obo:MIAGO_0000508	miR-195 targeting Bace1 (rat) assumption
obo:MIAGO_0000510	miR-195 targeting SIRT1 (human) assumption
obo:MIAGO_0000514	miR-195 targeting BCL2 (human) assumption
obo:MIAGO_0000519	miR-196b targeting Ins2 (mouse) assumption
obo:MIAGO_0000531	miR-199a-5p targeting ATF6 (human) assumption
obo:MIAGO_0000533	miR-199a-5p targeting NFKB1 (human) assumption
obo:MIAGO_0000535	miR-199a-5p targeting RELA (human) assumption
obo:MIAGO_0000542	miR-19a targeting Bace1 (rat) assumption
obo:MIAGO_0000545	miR-200b targeting ETS1 (human) assumption
obo:MIAGO_0000549	miR-200c targeting HMOX1 (human) assumption
obo:MIAGO_0000555	miR-206 targeting Igf1 (rat) assumption
obo:MIAGO_0000571	miR-20a targeting ULK1 (human) assumption
obo:MIAGO_0000579	miR-21 targeting Pdcd4 (mouse) assumption
obo:MIAGO_0000581	miR-21 targeting Pten (mouse) assumption
obo:MIAGO_0000583	miR-21 targeting Fasl (mouse) assumption
obo:MIAGO_0000587	miR-21 targeting Spry1 (rat) assumption
obo:MIAGO_0000597	miR-214 targeting Ezh2 (mouse) assumption
obo:MIAGO_0000615	miR-214 targeting Bace1 (rat) assumption
obo:MIAGO_0000618	miR-214 targeting Pten (rat) assumption
obo:MIAGO_0000620	miR-216a targeting PTEN (human) assumption
obo:MIAGO_0000626	miR-217 targeting SIRT1 (human) assumption
obo:MIAGO_0000630	miR-22 targeting CYR61 (human) assumption
obo:MIAGO_0000635	miR-22 targeting Ogn (mouse) assumption
obo:MIAGO_0000640	miR-221 targeting PIK3R1 (human) assumption
obo:MIAGO_0000644	miR-221 targeting KIT (human) assumption
obo:MIAGO_0000659	miR-222 targeting KIT (human) assumption
obo:MIAGO_0000672	miR-223 targeting CXCL2 (human) assumption
obo:MIAGO_0000673	miR-223 targeting CCL3 (human) assumption
obo:MIAGO_0000674	miR-223 targeting IL6 (human) assumption
obo:MIAGO_0000677	miR-228 targeting OLR1 (human) assumption
obo:MIAGO_0000680	miR-23 targeting SPRY2 (human) assumption
obo:MIAGO_0000682	miR-23 targeting SEMA6A (human) assumption
obo:MIAGO_0000684	miR-23 targeting SEMA6D (human) assumption
obo:MIAGO_0000701	miR-23a-3p targeting HAS2 (human) assumption
obo:MIAGO_0000708	miR-24 targeting BCL2L11 (human) assumption
obo:MIAGO_0000710	miR-26a targeting Smad1 (mouse) assumption
obo:MIAGO_0000712	miR-26a targeting Smad4 (mouse) assumption
obo:MIAGO_0000716	miR-26a targeting Ezh2 (mouse) assumption
obo:MIAGO_0000719	miR-27 targeting SPRY2 (human) assumption
obo:MIAGO_0000721	miR-27 targeting SEMA6A (human) assumption
obo:MIAGO_0000723	miR-27 targeting SEMA6D (human) assumption
obo:MIAGO_0000740	miR-29 targeting Eln (mouse) assumption
obo:MIAGO_0000742	miR-29 targeting Fbn1 (mouse) assumption
obo:MIAGO_0000744	miR-29 targeting Col1a1 (mouse) assumption
obo:MIAGO_0000746	miR-29 targeting Col1a2 (mouse) assumption
obo:MIAGO_0000748	miR-29 targeting Col3a1 (mouse) assumption
obo:MIAGO_0000750	miR-29a targeting Ppm1d (mouse) assumption
obo:MIAGO_0000752	miR-29a targeting Narf (mouse) assumption
obo:MIAGO_0000754	miR-29a targeting Igf1 (mouse) assumption
obo:MIAGO_0000756	miR-29a targeting Cx3cl1 (mouse) assumption
obo:MIAGO_0000758	miR-29a targeting IGF1 (human) assumption
obo:MIAGO_0000760	miR-29a targeting Sptlc2 (rat) assumption
obo:MIAGO_0000767	miR-29b targeting Ppm1d (mouse) assumption
obo:MIAGO_0000769	miR-29b targeting Narf (mouse) assumption
obo:MIAGO_0000771	miR-29b targeting Igf1 (mouse) assumption
obo:MIAGO_0000773	miR-29b targeting Cx3cl1 (mouse) assumption
obo:MIAGO_0000775	miR-29b targeting IGF1 (human) assumption
obo:MIAGO_0000777	miR-29b targeting CX3CL1 (human) assumption
obo:MIAGO_0000779	miR-29b targeting BACE1 (human) assumption
obo:MIAGO_0000781	miR-29b-1 targeting Sptlc2 (rat) assumption
obo:MIAGO_0000788	miR-29c targeting Ppm1d (mouse) assumption
obo:MIAGO_0000790	miR-29c targeting Narf (mouse) assumption
obo:MIAGO_0000792	miR-29c targeting Bace1 (rat) assumption
obo:MIAGO_0000798	miR-329 targeting MCAM (human) assumption
obo:MIAGO_0000804	miR-329 targeting NFKB1 (human) assumption
obo:MIAGO_0000809	miR-33 targeting Abca1 (mouse) assumption
obo:MIAGO_0000814	miR-339-5p targeting BACE1 (human) assumption
obo:MIAGO_0000821	miR-33b targeting ABCA1 (human) assumption
obo:MIAGO_0000823	miR-34a targeting Bcl2 (mouse) assumption
obo:MIAGO_0000825	miR-34a targeting Mgst1 (rat) assumption
obo:MIAGO_0000827	miR-34a targeting Nef2l2 (rat) assumption
obo:MIAGO_0000829	miR-34a targeting Sp1 (rat) assumption
obo:MIAGO_0000840	miR-34a targeting Ppp1r10 (mouse) assumption
obo:MIAGO_0000842	miR-34a targeting Nampt (mouse) assumption
obo:MIAGO_0000853	miR-34a targeting CDK4 (human) assumption
obo:MIAGO_0000855	miR-34c targeting Sirt1 (mouse) assumption
obo:MIAGO_0000866	miR-365 targeting BCL2 (human) assumption
obo:MIAGO_0000875	miR-486 targeting Pten (rat) assumption
obo:MIAGO_0000878	miR-486 targeting Foxo1 (rat) assumption
obo:MIAGO_0000885	miR-489 targeting Dek (mouse) assumption
obo:MIAGO_0000895	miR-494 targeting HNRNPA3 (human) assumption
obo:MIAGO_0000897	miR-494 targeting RAD23B (human) assumption
obo:MIAGO_0000899	miR-494 targeting SYNCRIP (human) assumption
obo:MIAGO_0000901	miR-494 targeting PDIA3 (human) assumption
obo:MIAGO_0000915	miR-499 targeting Sox6 (mouse) assumption
obo:MIAGO_0000931	miR-7 targeting EGFR (human) assumption
obo:MIAGO_0000934	miR-71 targeting OLR1 (human) assumption
obo:MIAGO_0000937	miR-758 targeting ABCA1 (human) assumption
obo:MIAGO_0000939	miR-9 targeting Sptlc2 (rat) assumption
obo:MIAGO_0000945	miR-9 targeting Foxp2 (mouse) assumption
obo:MIAGO_0000947	miR-9 targeting Bace1 (rat) assumption
obo:MIAGO_0000949	miR-92a targeting KLF4 (human) assumption
obo:MIAGO_0000951	miR-92a targeting KLF2 (human) assumption
obo:MIAGO_0000957	miR-93 targeting Mgst1 (rat) assumption
obo:MIAGO_0000959	miR-93 targeting Nef2l2 (rat) assumption
obo:MIAGO_0000961	miR-93 targeting Sp1 (rat) assumption
obo:MIAGO_0000969	miR-hsa-let-7g targeting OLR1 (human) assumption
