[label]	pubmedID
miR-1 and Igf1 (rat) miRNA binding conclusion	PubMed 19245789
miR-101 and MTOR (human) miRNA binding conclusion	PubMed 22989749
miR-106b and ULK1 (human) miRNA binding conclusion	PubMed 22781751
miR-10a and BTRC (human) miRNA binding conclusion	PubMed 20624982
miR-10a and MAP3K7 (human) miRNA binding conclusion	PubMed 20624982
miR-124 and Ptbp1 (mouse) miRNA binding conclusion	PubMed 17679093
miR-124 and Ptbp2 (mouse) miRNA binding conclusion	PubMed 17679093
miR-125a and Edn1 (mouse) miRNA binding conclusion	PubMed 20531225
miR-125a-5p and Tead4 (mouse) miRNA binding conclusion	PubMed 25059272
miR-125b and Edn1 (mouse) miRNA binding conclusion	PubMed 20531225
miR-126 and PIK3R2 (human) miRNA binding conclusion	PubMed 18694566
miR-126 and PIK3R2 (human) miRNA binding conclusion	PubMed 18694566
miR-126 and SPRED1 (human) miRNA binding conclusion	PubMed 18694566
miR-126 and SPRED1 (human) miRNA binding conclusion	PubMed 18694566
miR-126 and VCAM1 (human) miRNA binding conclusion	PubMed 18694566
miR-126 and VCAM1 (human) miRNA binding conclusion	PubMed 18227515
miR-126 and VCAM1 (human) miRNA binding conclusion	PubMed 18694566
miR-126 and ZFIN_ZDB-GENE-040426-2338 miRNA binding conclusion	PubMed 18694566
miR-126 and ZFIN_ZDB-GENE-040426-2338 miRNA binding conclusion	PubMed 18694566
miR-128 and CASC3 (human) miRNA binding conclusion	PubMed 21596314
miR-128 and UPF1 (human) miRNA binding conclusion	PubMed 21596314
miR-132 and Foxp2 (mouse) miRNA binding conclusion	PubMed 22874921
miR-135a and Thbs1 (mouse) miRNA binding conclusion	PubMed 25554493
miR-138-5p and DCP1B (human) miRNA binding conclusion	PubMed 25071529
miR-142-5p and NFE2L2 (human) miRNA binding conclusion	PubMed 23236440
miR-142-5p and NFE2L2 (human) miRNA binding conclusion	PubMed 23236440
miR-144 and NFE2L2 (human) miRNA binding conclusion	PubMed 23236440
miR-144 and NFE2L2 (human) miRNA binding conclusion	PubMed 20709907
miR-146a and IRAK1 (human) miRNA binding conclusion	PubMed 16885212
miR-146a and TRAF6 (human) miRNA binding conclusion	PubMed 23733368
miR-146a and TRAF6 (human) miRNA binding conclusion	PubMed 16885212
miR-148a and Camk2a (mouse) miRNA binding conclusion	PubMed 21068402
miR-148a and RASGRP1 (human) miRNA binding conclusion	PubMed 20483747
miR-148b and Camk2a (mouse) miRNA binding conclusion	PubMed 21068402
miR-152 and Camk2a (mouse) miRNA binding conclusion	PubMed 21068402
miR-153 and NFE2L2 (human) miRNA binding conclusion	PubMed 23236440
miR-155 and ETS1 (human) miRNA binding conclusion	PubMed 21310411
miR-17-3p and ICAM1 (human) miRNA binding conclusion	PubMed 19949084
miR-17-3p and ICAM1 (human) miRNA binding conclusion	PubMed 19949084
miR-181a and Dusp5 (mouse) miRNA binding conclusion	PubMed 17382377
miR-181a and Dusp6 (mouse) miRNA binding conclusion	PubMed 17382377
miR-181a and Prox1 (mouse) miRNA binding conclusion	PubMed 20558617
miR-181a and Ptpn22 (mouse) miRNA binding conclusion	PubMed 17382377
miR-184 and EZR (human) miRNA binding conclusion	PubMed 25251993
miR-192 and Zeb2 (mouse) miRNA binding conclusion	PubMed 17360662
miR-195 and SIRT1 (human) miRNA binding conclusion	PubMed 21622680
miR-196a and HOXB7 (human) miRNA binding conclusion	PubMed 25428821
miR-196b and Ins2 (mouse) miRNA binding conclusion	PubMed 25003985
miR-196b and Ins2 (mouse) miRNA binding conclusion	PubMed 25003985
miR-196b and Ins2 (mouse) miRNA binding conclusion	PubMed 25003985
miR-196b and Ins2 (mouse) miRNA binding conclusion	PubMed 25003985
miR-196b and Ins2 (mouse) miRNA binding conclusion	PubMed 25003985
miR-199a-5p and ATF6 (human) miRNA binding conclusion	PubMed 24299514
miR-199a-5p and NFKB1 (human) miRNA binding conclusion	PubMed 24299514
miR-199a-5p and RELA (human) miRNA binding conclusion	PubMed 24299514
miR-19a and CCND1 (human) miRNA binding conclusion	PubMed 20133739
miR-200b and ETS1 (human) miRNA binding conclusion	PubMed 21081489
miR-206 and Igf1 (rat) miRNA binding conclusion	PubMed 19245789
miR-208a and Cbx1 (mouse) miRNA binding conclusion	PubMed 19922871
miR-208a and Purb (mouse) miRNA binding conclusion	PubMed 19922871
miR-208a and Sox6 (mouse) miRNA binding conclusion	PubMed 19922871
miR-208a and Sp3 (mouse) miRNA binding conclusion	PubMed 19922871
miR-20a and ULK1 (human) miRNA binding conclusion	PubMed 22781751
miR-21 and Fasl (mouse) miRNA binding conclusion	PubMed 20404348
miR-21 and IRAK1 (human) miRNA binding conclusion	PubMed 23633945
miR-21 and MYD88 (human) miRNA binding conclusion	PubMed 23633945
miR-21 and PPARA (human) miRNA binding conclusion	PubMed 21636785
miR-21 and RASGRP1 (human) miRNA binding conclusion	PubMed 20483747
miR-21 and Spry1 (rat) miRNA binding conclusion	PubMed 19043405
miR-214 and Ezh2 (mouse) miRNA binding conclusion	PubMed 19818710
miR-214 and QKI (human) miRNA binding conclusion	PubMed 22227154
miR-214 and Qk (mouse) miRNA binding conclusion	PubMed 22227154
miR-216a and PTEN (human) miRNA binding conclusion	PubMed 19543271
miR-217 and PTEN (human) miRNA binding conclusion	PubMed 19543271
miR-217 and SIRT1 (human) miRNA binding conclusion	PubMed 19786632
miR-22 and CYR61 (human) miRNA binding conclusion	PubMed 24449575
miR-22 and Ogn (mouse) miRNA binding conclusion	PubMed 22538858
miR-221 and CDKN1B (human) miRNA binding conclusion	PubMed 21461636
miR-221 and CDKN1C (human) miRNA binding conclusion	PubMed 21461636
miR-221 and ETS1 (human) miRNA binding conclusion	PubMed 21310411
miR-221 and PIK3R1 (human) miRNA binding conclusion	PubMed 20505758
miR-222 and CDKN1B (human) miRNA binding conclusion	PubMed 21461636
miR-222 and CDKN1C (human) miRNA binding conclusion	PubMed 21461636
miR-222 and ETS1 (human) miRNA binding conclusion	PubMed 21310411
miR-223 and CCL3 (human) miRNA binding conclusion	PubMed 24084739
miR-223 and CXCL2 (human) miRNA binding conclusion	PubMed 24084739
miR-223 and IL6 (human) miRNA binding conclusion	PubMed 24084739
miR-23 and SEMA6A (human) miRNA binding conclusion	PubMed 21536891
miR-23 and SEMA6D (human) miRNA binding conclusion	PubMed 21536891
miR-23 and SPRY2 (human) miRNA binding conclusion	PubMed 21536891
miR-23a and Foxo3 (mouse) miRNA binding conclusion	PubMed 22084234
miR-23a-3p and HAS2 (human) miRNA binding conclusion	PubMed 25264594
miR-24 and BCL2L11 (human) miRNA binding conclusion	PubMed 23098654
miR-26a and Ezh2 (mouse) miRNA binding conclusion	PubMed 18281287
miR-26a and Smad1 (mouse) miRNA binding conclusion	PubMed 23028144
miR-26a and Smad4 (mouse) miRNA binding conclusion	PubMed 23028144
miR-27 and SEMA6A (human) miRNA binding conclusion	PubMed 21536891
miR-27 and SEMA6D (human) miRNA binding conclusion	PubMed 21536891
miR-27 and SPRY2 (human) miRNA binding conclusion	PubMed 21536891
miR-27a and NFE2L2 (human) miRNA binding conclusion	PubMed 23236440
miR-27a and SEMA6A (human) miRNA binding conclusion	PubMed 22184411
miR-27b and SEMA6A (human) miRNA binding conclusion	PubMed 22184411
miR-29a and Cx3cl1 (mouse) miRNA binding conclusion	PubMed 23880139
miR-29a and IGF1 (human) miRNA binding conclusion	PubMed 23880139
miR-29a and Igf1 (mouse) miRNA binding conclusion	PubMed 23880139
miR-29a and Ppm1d (mouse) miRNA binding conclusion	PubMed 21522133
miR-29a and Ppmid mRNA binding conclusion	publication 21522133
miR-29b and CX3CL1 (human) miRNA binding conclusion	PubMed 23880139
miR-29b and Cx3cl1 (mouse) miRNA binding conclusion	PubMed 23880139
miR-29b and IGF1 (human) miRNA binding conclusion	PubMed 23880139
miR-29b and Igf1 (mouse) miRNA binding conclusion	PubMed 23880139
miR-29b and Ppm1d (mouse) miRNA binding conclusion	PubMed 21522133
miR-29c and Ppm1d (mouse) miRNA binding conclusion	PubMed 21522133
miR-31 and SELE (human) miRNA binding conclusion	PubMed 19949084
miR-31 and SELE (human) miRNA binding conclusion	PubMed 19949084
miR-329 and MCAM (human) miRNA binding conclusion	PubMed 23878390
miR-33 and ABCA1 (human) miRNA binding conclusion	PubMed 20466882
miR-339-5p and BACE1 (human) miRNA binding conclusion	PubMed 24352696
miR-34a and Bcl2 (mouse) miRNA binding conclusion	PubMed 19683563
miR-34a and Nampt (mouse) miRNA binding conclusion	PubMed 23834033
miR-34a and Ppp1r10 (mouse) miRNA binding conclusion	PubMed 23426265
miR-34a and SIRT1 (human) miRNA binding conclusion	PubMed 25526086
miR-34a and SIRT1 (human) miRNA binding conclusion	PubMed 20627091
miR-34a and Sirt1 (mouse) miRNA binding conclusion	PubMed 25638533
miR-34c and Sirt1 (mouse) miRNA binding conclusion	PubMed 21946562
miR-375 and TWIST1 (human) miRNA binding conclusion	PubMed 19343226
miR-470 and IGF1R (human) miRNA binding conclusion	PubMed 21967153
miR-483-5p and Socs3 (mouse) miRNA binding conclusion	PubMed 21146586
miR-486 and Foxo1 (rat) miRNA binding conclusion	PubMed 20142475
miR-486 and Pten (rat) miRNA binding conclusion	PubMed 20142475
miR-486-5p and ID4 (human) miRNA binding conclusion	PubMed 24905922
miR-489 and Dek (mouse) miRNA binding conclusion	PubMed 22358842
miR-494 and CDCA2 (human) miRNA binding conclusion	PubMed 24905922
miR-494 and HNRNPA3 (human) miRNA binding conclusion	PubMed 24823364
miR-494 and PDIA3 (human) miRNA binding conclusion	PubMed 24823364
miR-494 and RAD23B (human) miRNA binding conclusion	PubMed 24823364
miR-494 and SYNCRIP (human) miRNA binding conclusion	PubMed 24823364
miR-499 and Purb (mouse) miRNA binding conclusion	PubMed 19922871
miR-499 and Sox6 (mouse) miRNA binding conclusion	PubMed 19922871
miR-499 and Sp3 (mouse) miRNA binding conclusion	PubMed 19922871
miR-669b and IGF1R (human) miRNA binding conclusion	PubMed 21967153
miR-681 and IGF1R (human) miRNA binding conclusion	PubMed 21967153
miR-9 and Foxp2 (mouse) miRNA binding conclusion	PubMed 22874921
miR-92a and KLF2 (human) miRNA binding conclusion	PubMed 22267480
miR-92a and KLF2 (human) miRNA binding conclusion	PubMed 25550450
miR-92a and KLF4 (human) miRNA binding conclusion	PubMed 25550450
miR-92a and KLF4 (human) miRNA binding conclusion	PubMed 22267480
miR-92a and SIRT1 (human) miRNA binding conclusion	PubMed 25550450
