# search the conclusion, conclusion id and related assay, assay id (Individuals)
# the result is stored in the data\conclusion_assay_query.xlsx

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix owl: <http://www.w3.org/2002/07/owl#>
prefix obo: <http://purl.obolibrary.org/obo/>

SELECT distinct ?s ?label ?s1 ?label1 
WHERE
{
  ?s rdfs:label ?label .
  ?s rdf:type owl:NamedIndividual .
  {?s rdf:type obo:MIAGO_0000014 .}
  UNION {?s rdf:type obo:MIAGO_0000038 .}
  UNION {?s rdf:type obo:MIAGO_0000084 .}
  UNION {?s rdf:type obo:MIAGO_0000022 .}
  ?s obo:MIAGO_0000104 ?s1 .
  ?s1 rdfs:label ?label1 .}


# search the the beta Tc6 cell in BTO.

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix owl: <http://www.w3.org/2002/07/owl#>
prefix obo: <http://purl.obolibrary.org/obo/>
 
SELECT distinct ?s ?label 
from <http://purl.obolibrary.org/obo/merged/BTO>
WHERE  
{ ?s rdfs:label ?label .
  FILTER REGEX(str(?label),"TC6")} 

## mapping search from CLO
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix owl: <http://www.w3.org/2002/07/owl#>
prefix obo: <http://purl.obolibrary.org/obo/>
 
SELECT distinct ?s ?label 
from <http://purl.obolibrary.org/obo/merged/CLO>
WHERE  
{ ?s rdfs:label ?label .
  FILTER REGEX(str(?label),"TC-6")} 


### search the papers
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix owl: <http://www.w3.org/2002/07/owl#>
prefix obo: <http://purl.obolibrary.org/obo/>

SELECT distinct ?label
WHERE
{
  ?s rdfs:label ?label .
  ?s rdf:type owl:NamedIndividual .
  ?s rdf:type obo:MIAGO_0000030.}
  
  
  ### check CONSTRUCT
  
CONSTRUCT{?target_gene obo:MIAGO_0000028 ?miRNA .}
WHERE {
?s rdfs:subClassOf* obo:MIAGO_0000079 .
?s rdfs:subClassOf ?s1 .
?s1 owl:onProperty obo:MIAGO_0000078; owl:someValuesFrom ?x .
?s rdfs:subClassOf ?s2 .
?s2 owl:onProperty obo:MIAGO_0000076; owl:someValuesFrom ?y .
?x rdfs:subClassOf obo:SO_0000276 .
?y rdfs:subClassOf obo:SO_0001217 .
?x rdfs:label ?miRNA .
?y rdfs:label ?target_gene
}