[s]	label
obo:MIAGO_0000080	miR-29a targeting Ppm1d assumption
obo:MIAGO_0000251	Let-7b targeting CDK6 (human) assumption
obo:MIAGO_0000253	Let-7b targeting CDC25A (human) assumption
obo:MIAGO_0000255	Let-7b targeting CDC34 (human) assumption
obo:MIAGO_0000257	let-7b targeting Tlr7 (mouse) assumption
obo:MIAGO_0000262	Let-7e targeting CDK6 (human) assumption
obo:MIAGO_0000264	Let-7e targeting CDC25A (human) assumption
obo:MIAGO_0000266	Let-7e targeting CDC34 (human) assumption
obo:MIAGO_0000268	miR-1 targeting Igf1 (rat) assumption
obo:MIAGO_0000270	miR-101 targeting MTOR (human) assumption
obo:MIAGO_0000272	miR-101 targeting App (rat) assumption
obo:MIAGO_0000274	miR-106b targeting ULK1 (human) assumption
obo:MIAGO_0000276	miR-106b targeting App (rat) assumption
obo:MIAGO_0000278	miR-10a targeting HOXA1 (human) assumption
obo:MIAGO_0000281	miR-10a targeting MAP3K7 (human) assumption
obo:MIAGO_0000283	miR-10a targeting BTRC (human) assumption
obo:MIAGO_0000287	miR-122 targeting TGFB1 (human) assumption
obo:MIAGO_0000293	miR-124 targeting Bace1 (rat) assumption
obo:MIAGO_0000296	miR-124 targeting SPTLC1 (human) assumption
obo:MIAGO_0000298	miR-124 targeting Sptlc1 (mouse) assumption
obo:MIAGO_0000301	miR-124 targeting Ptbp1 (mouse) assumption
obo:MIAGO_0000303	miR-124 targeting Ptbp2 (mouse) assumption
obo:MIAGO_0000307	miR-1248 targeting CDK2 (human) assumption
obo:MIAGO_0000309	miR-1248 targeting IL6 (human) assumption
obo:MIAGO_0000311	miR-1248 targeting IL8 (human) assumption
obo:MIAGO_0000313	miR-125a targeting Edn1 (mouse) assumption
obo:MIAGO_0000317	miR-125a targeting Edn1 (rat) assumption
obo:MIAGO_0000319	miR-125a-5p targeting Tead4 (mouse) assumption
obo:MIAGO_0000323	miR-125b targeting Edn1 (mouse) assumption
obo:MIAGO_0000327	miR-125b targeting Edn1 (rat) assumption
obo:MIAGO_0000329	miR-126 targeting VCAM1 (human) assumption
obo:MIAGO_0000333	miR-126 targeting SPRED1 (human) assumption
obo:MIAGO_0000336	miR-126 targeting RGS16 (human) assumption
obo:MIAGO_0000338	miR-126 targeting CXCL12 (human) assumption
obo:MIAGO_0000341	miR-126 targeting Rgs16 (mouse) assumption
obo:MIAGO_0000343	miR-126 targeting PIK3R2 (human) assumption
obo:MIAGO_0000345	miR-126 targeting IRS1 (human) assumption
obo:MIAGO_0000347	miR-126 targeting CRK (human) assumption
obo:MIAGO_0000349	miR-126 targeting TOM1 (human) assumption
obo:MIAGO_0000363	miR-126 targeting ZFIN_ZDB-GENE-040426-2338 assumption
obo:MIAGO_0000366	miR-128 targeting UPF1 (human) assumption
obo:MIAGO_0000368	miR-128 targeting CASC3 (human) assumption
obo:MIAGO_0000370	miR-132 targeting Gja1 (rat) assumption
obo:MIAGO_0000372	miR-132 targeting NFE2L2 (human) assumption
obo:MIAGO_0000374	miR-132 targeting HMOX1 (human) assumption
obo:MIAGO_0000376	miR-132 targeting TGFB2 (human) assumption
obo:MIAGO_0000378	miR-132 targeting ROS1 (human) assumption
obo:MIAGO_0000380	miR-132 targeting Foxp2 (mouse) assumption
obo:MIAGO_0000382	miR-132 targeting Sirt1 (mouse) assumption
obo:MIAGO_0000385	miR-135a targeting Bace1 (rat) assumption
obo:MIAGO_0000388	miR-135a targeting Thbs1 (mouse) assumption
obo:MIAGO_0000390	miR-137 targeting Sptlc1 (rat) assumption
obo:MIAGO_0000392	miR-137 targeting SPTLC1 (human) assumption
obo:MIAGO_0000394	miR-137 targeting Sptlc1 (mouse) assumption
obo:MIAGO_0000399	miR-138-5p targeting DCP1B (human) assumption
obo:MIAGO_0000403	miR-141 targeting Bace1 (rat) assumption
obo:MIAGO_0000405	miR-142-5p targeting NFE2L2 (human) assumption
obo:MIAGO_0000408	miR-144 targeting NFE2L2 (human) assumption
obo:MIAGO_0000412	miR-144 targeting SOD1 (human) assumption
obo:MIAGO_0000417	miR-146a targeting NOX4 (human) assumption
obo:MIAGO_0000420	miR-146a targeting TRAF6 (human) assumption
obo:MIAGO_0000423	miR-146a targeting Traf6 (mouse) assumption
obo:MIAGO_0000425	miR-146a targeting IRAK1 (human) assumption
obo:MIAGO_0000428	miR-148a targeting DNMT1 (human) assumption
obo:MIAGO_0000430	miR-148a targeting RASGRP1 (human) assumption
obo:MIAGO_0000432	miR-148a targeting Camk2a (mouse) assumption
obo:MIAGO_0000435	miR-148b targeting Camk2a (mouse) assumption
obo:MIAGO_0000438	miR-152 targeting Camk2a (mouse) assumption
obo:MIAGO_0000441	miR-153 targeting NFE2L2 (human) assumption
obo:MIAGO_0000443	miR-153 targeting App (rat) assumption
obo:MIAGO_0000445	miR-155 targeting BACH1 (human) assumption
obo:MIAGO_0000449	miR-155 targeting ETS1 (human) assumption
obo:MIAGO_0000451	miR-155 targeting AGTR1 (human) assumption
obo:MIAGO_0000454	miR-15a targeting SPTLC1 (human) assumption
obo:MIAGO_0000456	miR-15a targeting Sptlc1 (mouse) assumption
obo:MIAGO_0000458	miR-15b targeting Bace1 (rat) assumption
obo:MIAGO_0000460	miR-16 targeting RARS (human) assumption
obo:MIAGO_0000462	miR-16 targeting Bace1 (rat) assumption
obo:MIAGO_0000464	miR-17-3p targeting ICAM1 (human) assumption
obo:MIAGO_0000468	miR-17-5p targeting App (rat) assumption
obo:MIAGO_0000470	miR-17-92 targeting Pten (mouse) assumption
obo:MIAGO_0000472	miR-181a targeting DUSP6 (human) assumption
obo:MIAGO_0000475	miR-181a targeting Ptpn22 (mouse) assumption
obo:MIAGO_0000477	miR-181a targeting Dusp5 (mouse) assumption
obo:MIAGO_0000479	miR-181a targeting Dusp6 (mouse) assumption
obo:MIAGO_0000481	miR-181a targeting Prox1 (mouse) assumption
obo:MIAGO_0000485	miR-181a-5p targeting IL6 (human) assumption
obo:MIAGO_0000487	miR-181a-5p targeting TNF (human) assumption
obo:MIAGO_0000489	miR-181a-5p targeting TGFB1 (human) assumption
obo:MIAGO_0000491	miR-181c targeting Sptlc1 (rat) assumption
obo:MIAGO_0000493	miR-181c targeting SPTLC1 (human) assumption
obo:MIAGO_0000495	miR-181c targeting Sptlc1 (mouse) assumption
obo:MIAGO_0000500	miR-184 targeting EZR (human) assumption
obo:MIAGO_0000503	miR-184 targeting LAMP1 (human) assumption
obo:MIAGO_0000506	miR-192 targeting Zeb2 (mouse) assumption
obo:MIAGO_0000508	miR-195 targeting Bace1 (rat) assumption
obo:MIAGO_0000510	miR-195 targeting SIRT1 (human) assumption
obo:MIAGO_0000512	miR-195 targeting Sirt1 (mouse) assumption
obo:MIAGO_0000514	miR-195 targeting BCL2 (human) assumption
obo:MIAGO_0000516	miR-196a targeting HOXB7 (human) assumption
obo:MIAGO_0000519	miR-196b targeting Ins2 (mouse) assumption
obo:MIAGO_0000531	miR-199a-5p targeting ATF6 (human) assumption
obo:MIAGO_0000533	miR-199a-5p targeting NFKB1 (human) assumption
obo:MIAGO_0000535	miR-199a-5p targeting RELA (human) assumption
obo:MIAGO_0000540	miR-19a targeting CCND1 (human) assumption
obo:MIAGO_0000542	miR-19a targeting Bace1 (rat) assumption
obo:MIAGO_0000545	miR-200b targeting ETS1 (human) assumption
obo:MIAGO_0000549	miR-200c targeting HMOX1 (human) assumption
obo:MIAGO_0000551	miR-200c targeting TGFB2 (human) assumption
obo:MIAGO_0000553	miR-200c targeting ROS1 (human) assumption
obo:MIAGO_0000555	miR-206 targeting Igf1 (rat) assumption
obo:MIAGO_0000557	miR-208a targeting Sox6 (mouse) assumption
obo:MIAGO_0000559	miR-208a targeting Purb (mouse) assumption
obo:MIAGO_0000561	miR-208a targeting Sp3 (mouse) assumption
obo:MIAGO_0000563	miR-208a targeting Cbx1 (mouse) assumption
obo:MIAGO_0000569	miR-208b targeting Myh7b (mouse) assumption
obo:MIAGO_0000571	miR-20a targeting ULK1 (human) assumption
obo:MIAGO_0000573	miR-21 targeting MYD88 (human) assumption
obo:MIAGO_0000575	miR-21 targeting IRAK1 (human) assumption
obo:MIAGO_0000577	miR-21 targeting RASGRP1 (human) assumption
obo:MIAGO_0000579	miR-21 targeting Pdcd4 (mouse) assumption
obo:MIAGO_0000581	miR-21 targeting Pten (mouse) assumption
obo:MIAGO_0000583	miR-21 targeting Fasl (mouse) assumption
obo:MIAGO_0000585	miR-21 targeting PPARA (human) assumption
obo:MIAGO_0000587	miR-21 targeting Spry1 (rat) assumption
obo:MIAGO_0000593	miR-21 targeting Reck (mouse) assumption
obo:MIAGO_0000595	miR-21 targeting Timp3 (mouse) assumption
obo:MIAGO_0000597	miR-214 targeting Ezh2 (mouse) assumption
obo:MIAGO_0000608	miR-214 targeting Qk (mouse) assumption
obo:MIAGO_0000610	miR-214 targeting QKI (human) assumption
obo:MIAGO_0000615	miR-214 targeting Bace1 (rat) assumption
obo:MIAGO_0000618	miR-214 targeting Pten (rat) assumption
obo:MIAGO_0000620	miR-216a targeting PTEN (human) assumption
obo:MIAGO_0000623	miR-217 targeting PTEN (human) assumption
obo:MIAGO_0000626	miR-217 targeting SIRT1 (human) assumption
obo:MIAGO_0000630	miR-22 targeting CYR61 (human) assumption
obo:MIAGO_0000635	miR-22 targeting Ogn (mouse) assumption
obo:MIAGO_0000640	miR-221 targeting PIK3R1 (human) assumption
obo:MIAGO_0000642	miR-221 targeting ETS1 (human) assumption
obo:MIAGO_0000644	miR-221 targeting KIT (human) assumption
obo:MIAGO_0000647	miR-221 targeting CDKN1B (human) assumption
obo:MIAGO_0000649	miR-221 targeting CDKN1C (human) assumption
obo:MIAGO_0000653	miR-221 targeting Cdkn1b (mouse) assumption
obo:MIAGO_0000655	miR-221 targeting Cdkn1c (mouse) assumption
obo:MIAGO_0000657	miR-222 targeting ETS1 (human) assumption
obo:MIAGO_0000659	miR-222 targeting KIT (human) assumption
obo:MIAGO_0000662	miR-222 targeting CDKN1B (human) assumption
obo:MIAGO_0000664	miR-222 targeting CDKN1C (human) assumption
obo:MIAGO_0000668	miR-222 targeting Cdkn1b (mouse) assumption
obo:MIAGO_0000670	miR-222 targeting Cdkn1c (mouse) assumption
obo:MIAGO_0000672	miR-223 targeting CXCL2 (human) assumption
obo:MIAGO_0000673	miR-223 targeting CCL3 (human) assumption
obo:MIAGO_0000674	miR-223 targeting IL6 (human) assumption
obo:MIAGO_0000675	miR-223 targeting Cxcl2 (mouse) assumption
obo:MIAGO_0000676	miR-223 targeting Ccl3 (mouse) assumption
obo:MIAGO_0000677	miR-228 targeting OLR1 (human) assumption
obo:MIAGO_0000680	miR-23 targeting SPRY2 (human) assumption
obo:MIAGO_0000682	miR-23 targeting SEMA6A (human) assumption
obo:MIAGO_0000684	miR-23 targeting SEMA6D (human) assumption
obo:MIAGO_0000689	miR-23 targeting Spry2 (mouse) assumption
obo:MIAGO_0000691	miR-23 targeting Sema6a (mouse) assumption
obo:MIAGO_0000693	miR-23 targeting Sema6d (mouse) assumption
obo:MIAGO_0000695	miR-23a targeting Fbxo32 (mouse) assumption
obo:MIAGO_0000697	miR-23a targeting Trim63 (mouse) assumption
obo:MIAGO_0000699	miR-23a targeting Foxo3 (mouse) assumption
obo:MIAGO_0000701	miR-23a-3p targeting HAS2 (human) assumption
obo:MIAGO_0000706	miR-23b targeting E2F1 (human) assumption
obo:MIAGO_0000708	miR-24 targeting BCL2L11 (human) assumption
obo:MIAGO_0000710	miR-26a targeting Smad1 (mouse) assumption
obo:MIAGO_0000712	miR-26a targeting Smad4 (mouse) assumption
obo:MIAGO_0000716	miR-26a targeting Ezh2 (mouse) assumption
obo:MIAGO_0000719	miR-27 targeting SPRY2 (human) assumption
obo:MIAGO_0000721	miR-27 targeting SEMA6A (human) assumption
obo:MIAGO_0000723	miR-27 targeting SEMA6D (human) assumption
obo:MIAGO_0000728	miR-27 targeting Spry2 (mouse) assumption
obo:MIAGO_0000730	miR-27 targeting Sema6a (mouse) assumption
obo:MIAGO_0000732	miR-27 targeting Sema6d (mouse) assumption
obo:MIAGO_0000734	miR-27a targeting NFE2L2 (human) assumption
obo:MIAGO_0000736	miR-27a targeting SEMA6A (human) assumption
obo:MIAGO_0000738	miR-27b targeting SEMA6A (human) assumption
obo:MIAGO_0000740	miR-29 targeting Eln (mouse) assumption
obo:MIAGO_0000742	miR-29 targeting Fbn1 (mouse) assumption
obo:MIAGO_0000744	miR-29 targeting Col1a1 (mouse) assumption
obo:MIAGO_0000746	miR-29 targeting Col1a2 (mouse) assumption
obo:MIAGO_0000748	miR-29 targeting Col3a1 (mouse) assumption
obo:MIAGO_0000750	miR-29a targeting Ppm1d (mouse) assumption
obo:MIAGO_0000752	miR-29a targeting Narf (mouse) assumption
obo:MIAGO_0000754	miR-29a targeting Igf1 (mouse) assumption
obo:MIAGO_0000756	miR-29a targeting Cx3cl1 (mouse) assumption
obo:MIAGO_0000758	miR-29a targeting IGF1 (human) assumption
obo:MIAGO_0000760	miR-29a targeting Sptlc2 (rat) assumption
obo:MIAGO_0000762	miR-29a targeting SPTLC2 (human) assumption
obo:MIAGO_0000764	miR-29a targeting Sptlc2 (mouse) assumption
obo:MIAGO_0000767	miR-29b targeting Ppm1d (mouse) assumption
obo:MIAGO_0000769	miR-29b targeting Narf (mouse) assumption
obo:MIAGO_0000771	miR-29b targeting Igf1 (mouse) assumption
obo:MIAGO_0000773	miR-29b targeting Cx3cl1 (mouse) assumption
obo:MIAGO_0000775	miR-29b targeting IGF1 (human) assumption
obo:MIAGO_0000777	miR-29b targeting CX3CL1 (human) assumption
obo:MIAGO_0000779	miR-29b targeting BACE1 (human) assumption
obo:MIAGO_0000781	miR-29b-1 targeting Sptlc2 (rat) assumption
obo:MIAGO_0000783	miR-29b-1 targeting SPTLC2 (human) assumption
obo:MIAGO_0000785	miR-29b-1 targeting Sptlc2 (mouse) assumption
obo:MIAGO_0000788	miR-29c targeting Ppm1d (mouse) assumption
obo:MIAGO_0000790	miR-29c targeting Narf (mouse) assumption
obo:MIAGO_0000792	miR-29c targeting Bace1 (rat) assumption
obo:MIAGO_0000794	miR-31 targeting SELE (human) assumption
obo:MIAGO_0000798	miR-329 targeting MCAM (human) assumption
obo:MIAGO_0000804	miR-329 targeting NFKB1 (human) assumption
obo:MIAGO_0000807	miR-33 targeting ABCA1 (human) assumption
obo:MIAGO_0000809	miR-33 targeting Abca1 (mouse) assumption
obo:MIAGO_0000814	miR-339-5p targeting BACE1 (human) assumption
obo:MIAGO_0000821	miR-33b targeting ABCA1 (human) assumption
obo:MIAGO_0000823	miR-34a targeting Bcl2 (mouse) assumption
obo:MIAGO_0000825	miR-34a targeting Mgst1 (rat) assumption
obo:MIAGO_0000827	miR-34a targeting Nef2l2 (rat) assumption
obo:MIAGO_0000829	miR-34a targeting Sp1 (rat) assumption
obo:MIAGO_0000831	miR-34a targeting SIRT1 (human) assumption
obo:MIAGO_0000833	miR-34a targeting MGST1 (human) assumption
obo:MIAGO_0000835	miR-34a targeting SP1 (human) assumption
obo:MIAGO_0000837	miR-34a targeting NFE2L2 (human) assumption
obo:MIAGO_0000840	miR-34a targeting Ppp1r10 (mouse) assumption
obo:MIAGO_0000842	miR-34a targeting Nampt (mouse) assumption
obo:MIAGO_0000848	miR-34a targeting Sirt1 (mouse) assumption
obo:MIAGO_0000853	miR-34a targeting CDK4 (human) assumption
obo:MIAGO_0000855	miR-34c targeting Sirt1 (mouse) assumption
obo:MIAGO_0000860	miR-34c targeting MYC (human) assumption
obo:MIAGO_0000862	miR-34c targeting Myc (mouse) assumption
obo:MIAGO_0000866	miR-365 targeting BCL2 (human) assumption
obo:MIAGO_0000868	miR-375 targeting TWIST1 (human) assumption
obo:MIAGO_0000870	miR-470 targeting IGF1R (human) assumption
obo:MIAGO_0000872	miR-483-5p targeting Socs3 (mouse) assumption
obo:MIAGO_0000875	miR-486 targeting Pten (rat) assumption
obo:MIAGO_0000878	miR-486 targeting Foxo1 (rat) assumption
obo:MIAGO_0000882	miR-486-5p targeting ID4 (human) assumption
obo:MIAGO_0000885	miR-489 targeting Dek (mouse) assumption
obo:MIAGO_0000888	miR-494 targeting CDCA2 (human) assumption
obo:MIAGO_0000891	miR-494 targeting CDK6 (human) assumption
obo:MIAGO_0000893	miR-494 targeting CCND1 (human) assumption
obo:MIAGO_0000895	miR-494 targeting HNRNPA3 (human) assumption
obo:MIAGO_0000897	miR-494 targeting RAD23B (human) assumption
obo:MIAGO_0000899	miR-494 targeting SYNCRIP (human) assumption
obo:MIAGO_0000901	miR-494 targeting PDIA3 (human) assumption
obo:MIAGO_0000915	miR-499 targeting Sox6 (mouse) assumption
obo:MIAGO_0000919	miR-499 targeting Purb (mouse) assumption
obo:MIAGO_0000921	miR-499 targeting Sp3 (mouse) assumption
obo:MIAGO_0000925	miR-599 targeting Tlr7 (mouse) assumption
obo:MIAGO_0000927	miR-669b targeting IGF1R (human) assumption
obo:MIAGO_0000929	miR-681 targeting IGF1R (human) assumption
obo:MIAGO_0000931	miR-7 targeting EGFR (human) assumption
obo:MIAGO_0000934	miR-71 targeting OLR1 (human) assumption
obo:MIAGO_0000937	miR-758 targeting ABCA1 (human) assumption
obo:MIAGO_0000939	miR-9 targeting Sptlc2 (rat) assumption
obo:MIAGO_0000941	miR-9 targeting SPTLC2 (human) assumption
obo:MIAGO_0000943	miR-9 targeting Sptlc2 (mouse) assumption
obo:MIAGO_0000945	miR-9 targeting Foxp2 (mouse) assumption
obo:MIAGO_0000947	miR-9 targeting Bace1 (rat) assumption
obo:MIAGO_0000949	miR-92a targeting KLF4 (human) assumption
obo:MIAGO_0000951	miR-92a targeting KLF2 (human) assumption
obo:MIAGO_0000953	miR-92a targeting SIRT1 (human) assumption
obo:MIAGO_0000957	miR-93 targeting Mgst1 (rat) assumption
obo:MIAGO_0000959	miR-93 targeting Nef2l2 (rat) assumption
obo:MIAGO_0000961	miR-93 targeting Sp1 (rat) assumption
obo:MIAGO_0000963	miR-93 targeting SIRT1 (human) assumption
obo:MIAGO_0000965	miR-93 targeting MGST1 (human) assumption
obo:MIAGO_0000967	miR-93 targeting SP1 (human) assumption
obo:MIAGO_0000969	miR-hsa-let-7g targeting OLR1 (human) assumption
