[s]	label
obo:MIAGO_0000329	miR-126 targeting VCAM1 (human) assumption
obo:MIAGO_0000333	miR-126 targeting SPRED1 (human) assumption
obo:MIAGO_0000343	miR-126 targeting PIK3R2 (human) assumption
obo:MIAGO_0000366	miR-128 targeting UPF1 (human) assumption
obo:MIAGO_0000368	miR-128 targeting CASC3 (human) assumption
obo:MIAGO_0000408	miR-144 targeting NFE2L2 (human) assumption
obo:MIAGO_0000432	miR-148a targeting Camk2a (mouse) assumption
obo:MIAGO_0000435	miR-148b targeting Camk2a (mouse) assumption
obo:MIAGO_0000438	miR-152 targeting Camk2a (mouse) assumption
obo:MIAGO_0000475	miR-181a targeting Ptpn22 (mouse) assumption
obo:MIAGO_0000477	miR-181a targeting Dusp5 (mouse) assumption
obo:MIAGO_0000479	miR-181a targeting Dusp6 (mouse) assumption
obo:MIAGO_0000510	miR-195 targeting SIRT1 (human) assumption
obo:MIAGO_0000583	miR-21 targeting Fasl (mouse) assumption
obo:MIAGO_0000597	miR-214 targeting Ezh2 (mouse) assumption
obo:MIAGO_0000626	miR-217 targeting SIRT1 (human) assumption
obo:MIAGO_0000630	miR-22 targeting CYR61 (human) assumption
obo:MIAGO_0000635	miR-22 targeting Ogn (mouse) assumption
obo:MIAGO_0000682	miR-23 targeting SEMA6A (human) assumption
obo:MIAGO_0000684	miR-23 targeting SEMA6D (human) assumption
obo:MIAGO_0000701	miR-23a-3p targeting HAS2 (human) assumption
obo:MIAGO_0000708	miR-24 targeting BCL2L11 (human) assumption
obo:MIAGO_0000758	miR-29a targeting IGF1 (human) assumption
obo:MIAGO_0000775	miR-29b targeting IGF1 (human) assumption
obo:MIAGO_0000777	miR-29b targeting CX3CL1 (human) assumption
obo:MIAGO_0000798	miR-329 targeting MCAM (human) assumption
obo:MIAGO_0000814	miR-339-5p targeting BACE1 (human) assumption
obo:MIAGO_0000842	miR-34a targeting Nampt (mouse) assumption
obo:MIAGO_0000875	miR-486 targeting Pten (rat) assumption
obo:MIAGO_0000878	miR-486 targeting Foxo1 (rat) assumption
obo:MIAGO_0000895	miR-494 targeting HNRNPA3 (human) assumption
obo:MIAGO_0000897	miR-494 targeting RAD23B (human) assumption
obo:MIAGO_0000899	miR-494 targeting SYNCRIP (human) assumption
obo:MIAGO_0000901	miR-494 targeting PDIA3 (human) assumption
obo:MIAGO_0000915	miR-499 targeting Sox6 (mouse) assumption
